$border: solid 1px rgba(173, 194, 236, 0.53)
$border-radius: 5px
$font: 15px Arial, Helvetica, sans-serif

.block
  display: flex
  align-items: center
  height: 100%

.search
  position: relative
  width: 50vw
  padding: 2px 10px
  margin-right: 10px
  font: $font
  &__input
    width: 100%
    padding: 2px 5px
    border: $border
    border-radius: $border-radius
    outline-style: none
    font: $font
    &:focus
      border-color: rgba(105, 119, 141, 0.99)

  &__list
    position: absolute
    width: calc(100% - 10px)
    border: $border
    border-radius: $border-radius
    border-top: none
    z-index: 10
    background: white
    &_disactive
      display: none
    & div
      padding: 2px 10px
      cursor: pointer
      &:hover
        color: rgba(105, 119, 141, 0.99)

.button
  background: none
  position: relative
  border: solid 1px
  border-radius: $border-radius
  &_active
    border-color: rgba(173, 194, 236, 0.53)
    cursor: pointer
  &_disactive
    border-color: gray
    background: rgba(128, 128, 128, 0.2)
    cursor: default
    &:hover::after
      content: attr(data-warning)
      display: block
      position: absolute
      top: 25px
      width: 150px
      border: solid 1px rgba(128, 128, 128, 0.4)
      border-radius: 2px
      color: grey
      background: rgb(246, 246, 246)
      z-index: 20

.loader_active
  position: absolute
.loader_disactive
  display: none
