input, select
  border: solid 1px darkgrey

input
  height: 21px
  padding: 0 5px
  &:focus, &:hover
    outline-style: none
    border: solid 1px rgba(173, 194, 236, 0.53)

select
  height: 23px
  &:hover
    outline-style: none
    border: solid 1px rgba(173, 194, 236, 0.53)

table
  border: solid 1px grey
  width: 100%
  color: #1a1a1a
  td
    text-align: center
    padding: 3px 0

.arrow
  display: inline-block
  width: 16px
  height: 16px

.hColumn
  display: flex
  flex-direction: column

.hRow
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 8px

button
  background: none
  border: solid 1px rgba(173, 194, 236, 0.53)
  border-radius: 3px


